# Fitech_Java_P32

Lesson 2.For While Arrya. Method/ForWhileArrya/: pom.xml
Lesson 2.For While Arrya. Method/ForWhileArrya/src/main/java/example/: Main.java  Person.java
Lesson 3.Hibernate/myhibernate/: README.md  dependency-reduced-pom.xml  pom.xml
Lesson 3.Hibernate/myhibernate/src/main/java/org/example/: Main.java
Lesson 3.Hibernate/myhibernate/src/main/java/org/example/entities/: CategoryEntity.java  ProductEntity.java
Lesson 3.Hibernate/myhibernate/src/main/java/org/example/utils/: HibernateHelper.java
Lesson 3.Hibernate/myhibernate/src/main/resources/: hibernate.properties
Lesson 4.OOP/SimpleOOP/: pom.xml
Lesson 4.OOP/SimpleOOP/src/main/java/org/example/: Animal.java  Dog.java  IAnimal.java  Main.java
Lesson 5.Package, Try, Catch/PackageTyCatch/: pom.xml
Lesson 5.Package, Try, Catch/PackageTyCatch/src/main/java/org/example/: Main.java
Lesson 5.Package, Try, Catch/PackageTyCatch/src/main/java/org/example/myclasses/: Box.java
Lesson 6.JavaCollectionFramework/Example/TestCollection/: pom.xml
Lesson 6.JavaCollectionFramework/Example/TestCollection/src/main/java/org/example/: Main.java  Person.java
Lesson 7.Anotation/: Java_Advanced_Guides.md
Lesson 7.Anotation/Example/Project/src/main/java/org/example/: AnnotationProcessor.java  Calculator.java  Children.java  DataProcessor.java  ICalculator.java  LogRuntimeInfo.java  Main.java  MyAnonimClass.java  Parent.java  Square.java
Lesson 8.Thread/Example/1.Thread/: pom.xml
Lesson 8.Thread/Example/1.Thread/src/main/java/org/example/: CookingJob.java  CookingTask.java  Main.java
Lesson 8.Thread/Example/2.Synchro/: pom.xml
Lesson 8.Thread/Example/2.Synchro/src/main/java/org/example/: Counter.java  Main.java  Table.java
Lesson 8.Thread/Example/3.WaitNotify/: pom.xml
Lesson 8.Thread/Example/3.WaitNotify/src/main/java/org/example/: Consumer.java  Main.java  Producer.java  Store.java
Lesson 8.Thread/MyExample/Examples/1.ThreadClass/: pom.xml
Lesson 8.Thread/MyExample/Examples/1.ThreadClass/src/main/java/org/example/: CookingTask.java  Main.java
Lesson 8.Thread/MyExample/Examples/2.Runable/: pom.xml
Lesson 8.Thread/MyExample/Examples/2.Runable/src/main/java/org/example/: CookingJob.java  Main.java
Lesson 8.Thread/MyExample/Examples/3.Synchronized/: pom.xml
Lesson 8.Thread/MyExample/Examples/3.Synchronized/src/main/java/org/example/: Counter.java  Main.java
Lesson 8.Thread/MyExample/Examples/4.SynchronizedBlocks/: pom.xml
Lesson 8.Thread/MyExample/Examples/4.SynchronizedBlocks/src/main/java/org/example/: Counter.java  Main.java
Lesson 8.Thread/MyExample/Examples/5.StaticSynchronization/: pom.xml
Lesson 8.Thread/MyExample/Examples/5.StaticSynchronization/src/main/java/org/example/: Main.java  Table.java  Thread1.java  Thread2.java
Lesson 8.Thread/MyExample/Examples/6.ProcessSynchronization/: pom.xml
Lesson 8.Thread/MyExample/Examples/6.ProcessSynchronization/src/main/java/org/example/: BankAccount.java  Main.java
Lesson 8.Thread/MyExample/Examples/7.ThreadSynchronization/: pom.xml
Lesson 8.Thread/MyExample/Examples/7.ThreadSynchronization/src/main/java/org/example/: Main.java  (+1 more)
Lesson 8.Thread/MyExample/Examples/8.VolatileKeyword/: pom.xml
Lesson 9.Sprint Boot/: Server_Programming_Guide_UA.docx
Lesson 9.Sprint Boot/1.SimpleProject/: .gitignore  pom.xml
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/: Main.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/config/: WebConfig.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/controllers/: HomeController.java  SongController.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/data/: AppSeedData.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/dtos/song/: SongItemDTO.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/entities/: Genre.java  Song.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/mappers/: SongMapper.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/repositories/: IGenreRepository.java  ISongRepository.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/java/org/example/services/: SongService.java
Lesson 9.Sprint Boot/1.SimpleProject/src/main/resources/: application.properties
Lesson 9.Sprint Boot/1.SimpleProject/src/main/resources/templates/: index.html  layout.html
Lesson 9.Sprint Boot/1.SimpleProject/src/main/resources/templates/songs/: index.html
Lesson 9.Sprint Boot/myservlet/: pom.xml
Lesson 9.Sprint Boot/myservlet/src/main/java/org/example/myservlet/: HelloServlet.java  MartinServlet.java  MultiplicationServlet.java
Lesson 9.Sprint Boot/myservlet/src/main/webapp/: index.jsp
Lesson1.Simple/: pom.xml
Lesson1.Simple/src/main/java/: Program.java
(+2 files in other folders)
